<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RD7</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
<style>

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@600&display=swap');

    *{
        margin: 0;
        padding: 0;
        scroll-behavior: smooth;
        text-decoration: none;
        list-style: none;
        font-family: 'Roboto', sans-serif;
    }

    html{
        width: 100%;
        height: 100%;
        text-align: center;
        background-image: url(black_-_13495\ \(540p\).gif);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }


    .main{
        min-height: 50vh;
        width: 100%;
        margin-top: 220px;
    }

    .title{
        font-size: 50px;
        font-weight: bold;
        margin-bottom: 30px;
        color: white;
    }

    .text{
        display: inline-block;
        justify-content: center;
    }


    .text a{
        margin-bottom: 20px;
        padding: 10px;
        border-radius: 4px;
        border: 3px solid white;
        width: 160px;
        transition: 0.5s;
        display: block;
        text-align: center;
    }

    .text a:hover{
        background-color: white;
        transform: scale(1.2);
        color: black;
    }


    .text a{
        font-size: 20px;
        color: blueviolet;
        font-weight: 800;
    }

    @media (max-width:900px){
        .main{
            margin-top: 140px;
        }
    }

    @media (max-width:856px){
        .main{
            margin-top: 120px;
        }
    }
</style>

<section class="main">
<div class="title">
    <h1>RD7</h1>
</div>
<div class="text">

<a href="https://www.instagram.com/t.9j_/" target="_blank"><i class="fa-brands fa-instagram"></i> t.9j_</a>
<a href="https://t.me/mytools111" target="_blank"><i class="fa-brands fa-telegram"></i> mytools111</a>
<a href="https://github.com/ahxv1" target="_blank"><i class="fa-brands fa-github"></i> ahxv1</a>
<a href="https://discord.gg/QEH4TtyB" target="_blank"><i class="fa-brands fa-discord"></i> ahxv</a>
<a href="https://rd77-55919.web.app" target="_blank">Main Website</a>

</div>


</section>

    
</body>
</html>